# language-translator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yaphet/languagetranslator/: LanguageTranslatorApplication.java  LanguageTranslatorApplicationUI.java  StageInitializer.java
src/main/java/com/yaphet/languagetranslator/controllers/: AutoCompleteBox.java  LanguageTranslatorController.java
src/main/java/com/yaphet/languagetranslator/exceptions/: ErrorStatusCodeException.java  InvalidLanguageCodeException.java  PropertiesFileNotFoundException.java
src/main/java/com/yaphet/languagetranslator/translator/: TextPreprocessor.java  Translator.java
src/main/java/com/yaphet/languagetranslator/utilities/: JsonToMap.java  PropertiesLoader.java
src/main/resources/: application.properties  languages.json
src/main/resources/ui/: languagetranslator.fxml
src/test/java/com/yaphet/languagetranslator/: LanguageTranslatorApplicationTests.java
