spring.main.web-application-type=none
spring.application.ui.title=Language Title
translator.api.wep-app.url=https://script.google.com/macros/s/AKfycbxGeie9i8bSAK6wTtLTWMsiBbutOdYo-tcEVP5HDlsF8hPve47R6ew_4VBFQ5FFH_ZmRQ/exec
translator.api.languages.json=languages.json
translator.api.default.source-lang=English
