spring.main.web-application-type=none
spring.application.ui.title=Language Title
translator.api.wep-app.url=Your google script link
translator.api.languages.json=languages.json
translator.api.default.source-lang=English